# XmlToJson

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hortonworks/nifi/custom/processor/standard/: XmlToJson.java
